src/schema.graphql

# expoe somente os endpoints necessarios

type Query {
  accounts: [Account!]!
  user: User
}

type Mutation {
  createAccount(name: String!): Account!
  createCategory(name: String!, kind:Kind!): Category!
  signin(email: String!, password: String!): AuthPayload
  signup(email: String!, password: String!, name: String!): AuthPayload
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Account {
  id: ID!
  user: User
  name: String!
}

enum Kind {
  DEBIT
  CREDIT
}

type Category {
  id: ID!
  user: User
  name: String!
  kind: Kind!
}